{
  "name": "rowanmanning-chic",
  "description": "Chic is an extremely simple class-like interface to JavaScript prototypal inheritance",
  "version": "1.1.0",
  "keywords": [
    "class",
    "classes",
    "extend",
    "inheritance",
    "oop",
    "prototypal",
    "prototype"
  ],
  "main": "./lib/chic.js",
  "dependencies": {},
  "license": "MIT"
}